{
  "name": "possu",
  "version": "3.0.0",
  "description": "A small companion library for node-postgres",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/sluukkonen/possu",
  "author": "Sakumatti Luukkonen",
  "license": "MIT",
  "private": false,
  "keywords": [
    "pg",
    "postgres",
    "postgresql",
    "node-postgres",
    "promise",
    "tagged",
    "template",
    "strings",
    "typescript",
    "transaction"
  ],
  "engines": {
    "node": ">= 16"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@types/pg": "^8.6.0",
    "pg": "^8.6.0"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "devDependencies": {
    "@types/eslint__js": "8.42.3",
    "@types/jest": "30.0.0",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jest": "29.1.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-promise": "7.2.1",
    "jest": "30.2.0",
    "prettier": "3.6.2",
    "ts-jest": "29.4.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.4"
  },
  "scripts": {
    "build": "rm -f dist/* && tsc",
    "prepare": "pnpm build",
    "test": "jest --coverage",
    "lint": "eslint ."
  },
  "packageManager": "pnpm@9.15.9"
}
